@media screen and (max-width:1100px) {
    header nav ul {
        width: 40%;
    }

    header .slider {
        line-height: 1.5;
    }
}

@media screen and (max-width:800px) {
    header {
        overflow-x: hidden;
    }

    .toggle .line1 {
        transform: rotate(45deg) translateY(12px);
        background: #6dc234;
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(-45deg) translateY(-12px);
        background: #6dc234 !important;
    }

    header nav {
        background: rgba(0, 0, 0, 0.95);
        position: fixed;
        width: 100%;
    }

    header nav ul {
        z-index: 999 !important;
        position: absolute;
        top: 15vh;
        right: 0;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        height: 85vh;
        width: 300px;
        padding: 50px 8% 200px 0;
        background: rgba(0, 0, 0, 0.95);
        transform: translateX(100%);
        opacity: 0;
        transition: .5s;
    }

    .burger {
        display: flex;
    }

    .feature {
        padding: 0 8%;
        grid-template-columns: 1fr;
    }

    .feature .feature-tag {
        grid-column: unset;
        margin-bottom: 50px;
    }

    .subscribe {
        line-height: 1.5;
    }

    footer {
        grid-template-columns: 1fr;
    }
}

.nav-show {
    transform: translateX(0);
    opacity: 1;
}


/* ANIMATION START*/

@keyframes icon {
    from {
        transform: rotateZ(-10deg);
    }

    to {
        transform: rotateZ(10deg);
    }
}